html {
  background-image: url("images/Subtle-Prism.svg");
  /* background by SVGBackgrounds.com */
  background-color: #222e50;
  font-size: 20px;
  color: #222e50;
  background-attachment: fixed;
  background-size: cover;
}

body {
  background-image: url("images/Subtle-Prism.svg");
  background-color: #222e50;
  font-size: 20px;
  color: #222e50;
  background-attachment: fixed;
  background-size: cover;
}

h1,
h2 {
  font-family: "Roboto", sans-serif;
  color: whitesmoke;
  margin: 0;
  padding: 5px;
}

h3 {
  font-family: "Roboto", sans-serif;
  color: #222e50;
  margin: 0;
  padding: 5px;
  text-align: left;
}

p,
input {
  font-family: "Roboto Condensed", sans-serif;
  color: whitesmoke;
  text-align: center;
  padding: 10px;
}

li {
  font-family: "Roboto Condensed", sans-serif;
  color: #222e50;
  text-align: left;
  padding: 10px;
}

header {
  margin: 0 0 10px 0;
  display: flex;
  flex-flow: row wrap;
  background-color: #222e50;
  color: whitesmoke;
  border-radius: 10px;
}

nav {
  flex: 50%;
  display: flex;
  color: whitesmoke;
}

nav ul {
  padding: 0;
  list-style-type: none;
  flex: 2;
  display: flex;
}

nav li {
  display: inline;
  text-align: center;
  flex: 1;
}

nav a,
nav span {
  display: inline-block;
  font-size: 1rem;
  /* height: 2rem; */
  line-height: 1;
  text-transform: uppercase;
  text-decoration: none;
  color: whitesmoke;
}

.active {
  color: #bcffdb;
}

hr {
  color: #222e50;
  background-color: #222e50;
  width: 80%;
  height: 1px;
  border: none;
  margin: 0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 20px;
  margin: 5px 10px 20px;
}

.card {
  display: grid;
  grid-template-rows: max-content 300px 1fr;
}

.card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

a {
  color: #ffa6c1;
  font-family: "Roboto Condensed", sans-serif;
}

a:hover {
  text-decoration: none;
}

footer {
  text-align: center;
  color: #222e50;
  font-family: "Roboto Condensed", sans-serif;
}

section {
  margin: 2% 15% 10% 15%;
  text-align: center;
  background-color: #222e50;
  color: whitesmoke;
  border-radius: 10px;
  padding: 10px;
}

article {
  border-radius: 15px;
  background: #f5f5f5;
  color: #222e50;
  /* margin: 0 0 2rem 0; */
  padding: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  padding: 2px 16px;
}

.experience {
  text-align: left;
  color: #222e50;
  margin-top: 5px;
}

.avatar {
  vertical-align: middle;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 10px;
}

.portfolio {
  list-style-type: none;
  width: 100%;
  max-width: 800px;
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  color: #222e50;
}
